{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divriots/starter-chackra-ui-update.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divriots/starter-chackra-ui-update/issues"
  },
  "homepage": "https://github.com/divriots/starter-chackra-ui-update#readme"
}
